{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bc2023",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTheme": "none",
    "creationTimestamp": 1695866573382,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MTM1MTQ3NDE4ZDBjNTcyY2NhNjZiZWIxOWVkMmQ4MzlkZmFkODY3YWNhMDZjZTJhMTM5MzZkNDM4YWQ0NzVkZTQ3OTcwZjY4NTBjMjc4OWY4YThlMTk4M2FhMzY0NjE3YTdjZDc2ZWZmNzBjZjAzZDdjZGY2NDUyNmE2Yzk2OTQ=",
    "languages": ["en", "fr", "es"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "con/mangoodev/bc2023",
    "packageName": "con.mangoodev.bc2023",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
